# paydemo-android

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/paydemo/com/ls/paydemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ls/com/paydemo/: MainActivity.java  PayActivity.java  PayApplication.java  SignUtil.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paydemo/com/ls/paydemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
