<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">


    <ImageView
        android:id="@+id/payBtn"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/icon64_wx_logo"
        android:layout_marginBottom="30dip"/>

    <ImageView
        android:id="@+id/aliPayBtn"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@mipmap/alipay"/>
</LinearLayout>
